# XlinkHttp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/xlinkhttp/xlink/cn/xlinkhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xlinkhttp/xlink/cn/xlinkhttp/: XlinkHttpApplication.java
app/src/main/java/xlinkhttp/xlink/cn/xlinkhttp/adapter/base/: BaseBindAdapter.java  BaseBindViewHolder.java
app/src/main/java/xlinkhttp/xlink/cn/xlinkhttp/adapter/itemtouch/: ItemTouchBindAdapter.java  ItemTouchBindViewHolder.java  ItemTouchCallBack.java
app/src/main/java/xlinkhttp/xlink/cn/xlinkhttp/adapter/multi/: MultiBindAdapter.java
app/src/main/java/xlinkhttp/xlink/cn/xlinkhttp/adapter/single/: SingleBindAdapter.java
app/src/main/java/xlinkhttp/xlink/cn/xlinkhttp/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/xlinkhttp/xlink/cn/xlinkhttp/ui/activity/interfaces/: BaseNavigator.java  MainNavigator.java
app/src/main/java/xlinkhttp/xlink/cn/xlinkhttp/util/: BindingUtil.java
app/src/main/java/xlinkhttp/xlink/cn/xlinkhttp/view/: View.java
app/src/main/java/xlinkhttp/xlink/cn/xlinkhttp/view/refreshrecyclerview/: RefreshRecyclerView.java
app/src/main/java/xlinkhttp/xlink/cn/xlinkhttp/viewmodel/: BaseViewModel.java  LoginViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_user.xml  refresh_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xlinkhttp/xlink/cn/xlinkhttp/: ExampleUnitTest.java
http/: build.gradle
http/src/androidTest/java/cn/xlink/common/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/cn/xlink/common/http/: XLinkErrorCode.java  XLinkHttpManager.java
http/src/main/java/cn/xlink/common/http/callback/: XLinkResponseCallback.java  XLinkResponseSubscriber.java
http/src/test/java/cn/xlink/common/http/: ExampleUnitTest.java
retrofithttp/: build.gradle
retrofithttp/src/androidTest/java/xlinkhttp/xlink/cn/retrofithttp/: ExampleInstrumentedTest.java
retrofithttp/src/main/: AndroidManifest.xml
retrofithttp/src/main/java/cn/xlink/retrofithttp/: XlinkOkHttpClient.java
retrofithttp/src/main/java/cn/xlink/retrofithttp/callback/: XlinkHttpSubscriber.java
retrofithttp/src/main/java/cn/xlink/retrofithttp/constant/: HttpConstant.java  HttpServerConfig.java
retrofithttp/src/main/java/cn/xlink/retrofithttp/database/: DatabaseUtil.java  MigrationHelper.java  MySQLiteOpenHelper.java
retrofithttp/src/main/java/cn/xlink/retrofithttp/entity/: HttpError.java  UserAuth.java
retrofithttp/src/main/java/cn/xlink/retrofithttp/entity/daoentity/: User.java
retrofithttp/src/main/java/cn/xlink/retrofithttp/log/: LogUtil.java  LoggerInterceptor.java
retrofithttp/src/main/java/cn/xlink/retrofithttp/utils/: JacksonUtil.java
retrofithttp/src/main/java/cn/xlink/retrofithttp/xlinkretrofithttp/: XlinkApiManager.java  XlinkService.java
retrofithttp/src/test/java/xlinkhttp/xlink/cn/retrofithttp/: ExampleUnitTest.java
(+13 files in other folders)
